{% extends 'base.html' %}
{% block content %}

<head>
    <style>
        .gallery-container {
            -webkit-column-count: 4; /* Number of columns */
            -moz-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 30px; /* Gap between columns */
            -moz-column-gap: 30px;
            column-gap: 30px;
        }

        .gallery-item {
            display: inline-block;
            width: 100%; /* Set a 100% width for the gallery item to occupy full column width */
            margin-bottom: 30px; /* Add some space between items */
        }

        .gallery-item img {
            width: 100%;
            height: auto; /* Allow images to adjust their height while maintaining aspect ratio */
            object-fit: cover; /* Maintain aspect ratio */
            display: block; /* Remove any extra spacing between images */
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <h1 class="fs-2 text" align="center">Gallery</h1>
        
        <div class="gallery-container">
        {% for hist in hists %}
        <div class="gallery-item">
            <img src="{{ hist }}" alt="{{ hist }}">
        </div>
        {% endfor %}
    </div>
    </div>
    
</body>

{% endblock %}
